<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name, class: "form-control"%>
  <%= error_tag f, :name %>

  <%= label f, :hours %>
  <%= number_input f, :hours, class: "form-control" %>
  <%= error_tag f, :hours %>

  <div>
    <%= submit "Save", class: "btn btn-primary"%>
  </div>
<% end %>
